Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\Triggerbot.CutTune]

[HKEY_CURRENT_USER\Software\Classes\.mp3\OpenWithProgids]
"Triggerbot.CutTune"=-

[HKEY_CURRENT_USER\Software\Classes\.flac\OpenWithProgids]
"Triggerbot.CutTune"=-

[HKEY_CURRENT_USER\Software\Classes\.wma\OpenWithProgids]
"Triggerbot.CutTune"=-

[HKEY_CURRENT_USER\Software\Classes\.aac\OpenWithProgids]
"Triggerbot.CutTune"=-

[HKEY_CURRENT_USER\Software\Classes\.ogg\OpenWithProgids]
"Triggerbot.CutTune"=-